[gd_scene load_steps=3 format=3 uid="uid://0c71d1s5j3vk"]

[ext_resource type="PackedScene" uid="uid://dx1icvhevvg8" path="res://scenes/piece.tscn" id="1_xma36"]
[ext_resource type="Texture2D" uid="uid://btycdvj8moe52" path="res://Match 3 Assets 3/Match 3 Assets/Pieces/Yellow Piece.png" id="2_0348b"]

[node name="Yellow_piece" instance=ExtResource("1_xma36")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_0348b")
